
.thome-container { 
    background-color: rgba(213, 89, 89, 0.156);    
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; 
  }
  
 
  .tnavbar {
    width: 100%;
    height: 150px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .top-content {
    margin-top: 150px; 
    width: 100%;
    height: calc(100vh - 150px); 
    overflow: auto; 
    text-align: center;
    padding: 20px 0;
  }
  
  .hfont {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
  }
  
  
  .thome-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 90%;
    max-width: 1400px;
    margin: auto;
    padding: 10px;
  }
  
  
  .publisher-card {
    width: 100%;
    height: 250px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    overflow: hidden;
  }
  
  
  .publisher-card img {
    width:430px;
    height:250px;
    object-fit: cover;
  }
  